# myhome

./: myhome.sql  note.txt  pom.txt  pom.xml  建表语句.sql
src/main/java/com/hafa/commons/controller/: ApplicationController.java  BaseController.java  FormController.java
src/main/java/com/hafa/commons/dao/: BaseMapper.java
src/main/java/com/hafa/commons/entity/: CommonEntity.java  CommonModel.java  LeaseEntity.java  Message.java  PageBean.java  TreeModel.java
src/main/java/com/hafa/commons/service/: ApplicationService.java  BaseService.java
src/main/java/com/hafa/commons/util/: Base64Util.java  ColorUtils.java  Escape.java  LogginAspect.java  LoginInterceptor.java  MD5Code.java  MessageEnum.java  MyBatisInterceptor.java  MyDateFormatUtil.java  MyUtil.java  PageBean.java  Table.java  TableNameEnum.java  ValidCodeUtil.java  ValidateCode.java
src/main/java/com/hafa/datebook/dao/: MhDatebookMapper.java
src/main/java/com/hafa/datebook/model/: MhDatebook.java
src/main/java/com/hafa/dict/controller/: MhDictController.java
src/main/java/com/hafa/dict/dao/: MhDictMapper.java
src/main/java/com/hafa/dict/model/: MhDict.java
src/main/java/com/hafa/dict/service/: MhDictService.java
src/main/java/com/hafa/education/dao/: MhEducationMapper.java
src/main/java/com/hafa/education/model/: MhEducation.java
src/main/java/com/hafa/finance/controller/: MhFinanceController.java
src/main/java/com/mynba/controller/: ApplicationController.java  EmpController.java  SysmenuController.java  TestController.java
src/main/java/com/mynba/dao/: EmpDao.java  MhDatebookMapper.java  MhDictMapper.java  MhEducationMapper.java  MhFinanceMapper.java  MhFolderMapper.java  MhHomeMemberMapper.java  MhHomesMapper.java  MhMediasMapper.java  MhMenuMapper.java  MhNotebookMapper.java  MhPwordHisMapper.java  MhTableinfoDateMapper.java  MhTravelMapper.java  MhUserMemberMapper.java  MhUserMenuMapper.java  MhUsersInfoMapper.java  MhUsersMapper.java  MhWebAccountMapper.java  MhWebinfoMapper.java  MhWorksMapper.java  SysmenuDao.java
src/main/java/com/mynba/model/: Emp.java  EmpSearchEntity.java  Message.java  MhDatebook.java  MhDict.java  MhEducation.java  MhFinance.java  MhFolder.java  MhHomeMember.java  MhHomes.java  MhMedias.java  MhMenu.java  MhNotebook.java  MhPwordHis.java  MhTableinfoDate.java  MhTravel.java  MhUserMember.java  MhUserMenu.java  MhUsers.java  MhUsersInfo.java  MhWebAccount.java  MhWebinfo.java  MhWorks.java  Sysmenu.java  TreeModel.java
src/main/java/com/mynba/service/: EmpService.java  SysmenuService.java
src/main/java/com/mynba/test/: FileRenameUtil.java  TestCode.java  TestDemo.java
src/main/java/com/mynba/util/: LogginAspect.java  MyDateFormatUtil.java  MyUtil.java  PageBean.java
src/main/resources/: 1.sql  config.properties  db.properties  db_orcl.properties  freemarker.properties  generatorConfig2.xml  layui_tree测试数据.sql  log4j.properties  mybatis-config.xml  spring-beans.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mappers/: EmpMapper.xml  MhDatebookMapper.xml  MhDictMapper.xml  MhEducationMapper.xml  MhFinanceMapper.xml  MhFolderMapper.xml  MhHomeMemberMapper.xml  MhHomesMapper.xml  MhMediasMapper.xml  MhMenuMapper.xml  MhNotebookMapper.xml  MhPwordHisMapper.xml  MhTableinfoDateMapper.xml  MhTravelMapper.xml  MhUserMemberMapper.xml  MhUserMenuMapper.xml  MhUsersInfoMapper.xml  MhUsersMapper.xml  MhWebAccountMapper.xml  MhWebinfoMapper.xml  MhWorksMapper.xml  SysmenuMapper.xml
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/emps/: main.jsp
src/main/webapp/WEB-INF/jsp/: taglib.jsp
src/main/webapp/WEB-INF/page/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.jsp  login.jsp  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  role-add.html  unicode.html  user.json  welcome.jsp
src/main/webapp/WEB-INF/page/blog/: about.ftl  about.html  album.ftl  album.html  details.ftl  details.html  index.ftl  index.html  leacots.ftl  leacots.html  whisper.ftl  whisper.html
src/main/webapp/WEB-INF/page/commons/: baseConfig.ftl  baseConfig.html  footer.ftl  footer.html  macros.ftl
src/main/webapp/WEB-INF/page/record/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.ftl  index.html  login.ftl  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  role-add.html  test.ftl  unicode.html  welcome.ftl  welcome.html
src/main/webapp/commons/: footer.html
src/main/webapp/css/: custom-style.css  main.css  xadmin.css
src/main/webapp/css/blog/: main.css
src/main/webapp/css/record/: xadmin.css
src/main/webapp/js/: laytree.js  main.js  xadmin.js
src/main/webapp/js/echarts/: echart.txt
src/main/webapp/js/index/: index.js
src/main/webapp/js/mhmenu/: mhmenu-list.js
src/main/webapp/js/mhusers/: mhusers-list.js
src/main/webapp/js/record/: common.js  form-valid.js  xadmin.js  xcity.js
src/main/webapp/js/record/dict/: dict-list.js
src/main/webapp/js/record/finance/: finance-list.js  finance-out.js  finance.js
src/main/webapp/js/record/homes/: homes-list.js
src/main/webapp/js/record/index/: index.js
src/main/webapp/js/record/mhgroups/: groups-edit.js  groups-list.js
src/main/webapp/js/record/mhmenu/: mhmenu-list.js  mhmenu-tree.js
src/main/webapp/js/record/mhusers/: mhusers-list.js
src/main/webapp/js/record/outlay/: outlay-bar.js  outlay-list.js
src/main/webapp/res/css/: eleTree.css  main.css
src/test/java/com/hafa/test/: MyPluginForMyBatis.java  StateEnum.java  TestDemo.java
src/test/java/com/mynba/test/: MyPluginForMyBatis.java  TestDemo.java
(+194 files in other folders)
