#数据库驱动所在物理路径
jdbc.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#生成注释的时间格式
comments.dateFormat=yyyy-MM-dd HH:mm:ss
#数据库用户名
jdbc.user=root
#数据库密码
jdbc.pword=123456
#数据库连接url
jdbc.url=jdbc:mysql://localhost:3306/myhome?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#数据库连接驱动类
jdbc.driverClass=com.mysql.jdbc.Driver
#项目的路径名
target.project=src/main/java
#实体类存放位置(包名)
modelTargetPackage=com.hafa.model
#xml映射文件存放位置(包名)
sqlMapTargetPackage=com.hafa.dao.mapper
#myBatis映射接口存放位置(包名)
javaClientTargetPackage=com.hafa.dao
#需要生成的表名
tab.name=MH_MENU
#表所在用户(如果多个用户<拥有dba角色的用户>下有重名的表, 可以通过这个属性过滤, 避免出现重复)
tab.schema=myhome