#数据库驱动所在物理路径
jdbc.path=D:/software/database/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar
#生成注释的时间格式
comments.dateFormat=yyyy-MM-dd HH:mm:ss
#数据库用户名
jdbc.user=myweb
#数据库密码
jdbc.pword=myweb
#数据库连接url
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#数据库连接驱动类
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#项目的路径名
target.project=myweb2/src
#实体类存放位置(包名)
modelTargetPackage=com.hanqi.model
#xml映射文件存放位置(包名)
sqlMapTargetPackage=com.hanqi.dao.mapper
#myBatis映射接口存放位置(包名)
javaClientTargetPackage=com.hanqi.dao
#需要生成的表名
tab.name=%
#表所在用户(如果多个用户<拥有dba角色的用户>下有重名的表, 可以通过这个属性过滤, 避免出现重复)
tab.schema=myweb