tag_syntax=auto_detect

#freemarker模板路径 start
view_path=/WEB-INF/page/
templet_file=/WEB-INF/page/commons/
#freemarker模板路径 end

auto_import=commons/footer.ftl as copyright,commons/baseConfig.ftl as header
template_update_delay=0
default_encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
cache=true
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.##
datetime_format=yyyy-MM-dd HH:mm:ss
classic_compatible=true