tag_syntax=auto_detect

#freemarker模板路径 start
templateLoaderPath1=/WEB-INF/page/
templateLoaderPath2=/WEB-INF/page/commons/
#freemarker模板路径 end

template_update_delay=0
default_encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
cache=true
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.##
datetime_format=yyyy-MM-dd HH:mm:ss
classic_compatible=true