tag_syntax=auto_detect
templateLoaderPath=/WEB-INF/page/
template_update_delay=0
default_encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
cache=true
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.##
datetime_format=yyyy-MM-dd HH:mm:ss
ctx=/myhome
classic_compatible=true